/*Using Varibales*/
$margin-percent: 1%;
$basWidth: 100vw;
$H1Size: 3rem;
$H2Size: 2rem;
$textSize: 2rem;
$testColor: #3A3A3A;
$boxShadow: 0px 3px 6px #00000029;

//Mixin
@mixin flex-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@mixin flex-column {
    @include flex-center;
    flex-direction: column;
}

@mixin flex-row-space {
    @include flex-center;
    justify-content: space-between;
}

@mixin grid-auto {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-flow: row;
    gap: 3%;
}

@mixin grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

@mixin bTn {
    width: 150px;
    height: 30px;
    background: #1AE0EC 0% 0% no-repeat padding-box;
    border-radius: 25px;
    font-size: 1em;
    color: #2C2C2C;
    border-style: none;
    cursor: pointer;
    margin-top: 2em;
    line-height: 1.8;
    display: block;
    text-decoration: none;
    color: #2C2C2C;
    text-align: center;
}

@mixin BtnHover {
    box-shadow: 3px 3px 15px #00000029;
}

@mixin FixedBttmBtn {
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 70px;
    border-radius: 50%;
    background-color: #13E8F163;
    text-decoration: none;
}

//Mixin media
@mixin desktop {
    @media (max-width:992px) {
        @content;
    }
}

@mixin tablet {
    @media (max-width:768px) {
        @content;
    }
}

@mixin mobile {
    @media (max-width:576px) {
        @content;
    }
}