<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project #4 | Full Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        .headeline-container {
            position: relative;
        }

        .headline-container img {
            width: 100%;
            height: 70vh;
        }

        .description-container {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .description-container h1 {
            font-size: 4em;
            color: #D3E10E;
            text-align: center;
        }

        .description-container p {
            text-align: center;
            font-size: 1.3em;
            color: #F9F9F9;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 4em;
            margin-bottom: 4em;
        }

        .btn {
            color: #011560;
            background: #D3E10E 0% 0% no-repeat padding-box;
            width: 100px;
            border: none;
        }


        @media (max-width:800px) {

            .description-container {
                top: 5%;
            }

            .description-container h1 {
                font-size: 3.5em;

            }

            .description-container p {
                font-size: 1.2em;
            }

            form {
                display: flex;
                flex-direction: column;
                margin-top: 4em;
            }

            .form-control {
                margin-bottom: 20px;
            }
        }

        .go-back {
            width: 60px;
            height: 60px;
            position: fixed;
            bottom: 50px;
            left: 30px;
            border-radius: 50%;
            background-color: #13E8F163;
            text-decoration: none;
        }

        .go-back img {
            width: 60px;
        }

        .go-back:hover {
            background-color: #F6F6F6;
            transition: background-color 0.3s ease;
            box-shadow: 3px 3px 15px #00000029;
        }
    </style>
</head>

<body>

    <div class="headline-container">
        <img src="images/option4-headline-img.png" alt="headline-img">
        <div class="description-container">
            <h1>Let us lead you forward</h1><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus iure, at quisquam possimus nam et.
            </p>
        </div>
    </div>

    <form class="row gy-2 gx-3 align-items-center">
        <div class="col-auto">
            <label class="visually-hidden" for="autoSizingInput">Name</label>
            <input type="text" class="form-control" id="autoSizingInput" placeholder="Name">
        </div>
        <div class="col-auto">
            <label class="visually-hidden" for="autoSizingInputGroup">Email</label>
            <div class="input-group">
                <!-- <div class="input-group-text">@</div> -->
                <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="Email">
            </div>
        </div>
        <div class="col-auto">
            <label class="visually-hidden" for="autoSizingSelect">Preference</label>
            <select class="form-select" id="autoSizingSelect">
                <option selected>Choose...</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>
        <div class="col-auto">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="autoSizingCheck">
                <label class="form-check-label" for="autoSizingCheck">
                    Example checkbox
                </label>
            </div>
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>

    <a href="gallery-Item4.html" class="go-back"><img src="images/left-arrow-1_icon-icons.com_69827.png" alt="go-back">
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>