<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project #3 | Full Page</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .main-container {
            display: flex;
            flex-direction: row;
            height: 100vh;
        }

        .img-container {
            width: 55vw;
        }

        .img-container img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        .form-container {
            width: 45vw;
            height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 80%;
        }

        form h3 {
            font-size: 2.8em;
            letter-spacing: 0px;
            color: #020253;
        }

        form p {
            font-size: 1.2em;
            margin-top: 1em;
            color: #020253;
        }

        label {
            color: #2C2C2C;
        }

        input {
            width: 100%;
            height: 50px;
            background: #E5EEFF 0% 0% no-repeat padding-box;
            border-bottom: 4px solid #020253;
        }

        #btn {
            font-size: 1.5em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 0.33px;
            color: #FFFFFF;
            width: 160px;
            height: 50px;
            background: #020253 0% 0% no-repeat padding-box;
            border-style: none;
        }

        #btn:hover {
            background-color: #ddd;
            box-shadow: 0px 0px 10px #00000087;
            color: #020253;
            cursor: pointer;
        }

        .form-control {
            margin-top: 2em;
        }

        @media (max-width:800px) {
            .main-container {
                flex-direction: column;
            }

            .img-container {
                width: 100vw;
                position: absolute;
                top: 0;
            }

            .img-container img {
                height: 450px;
            }

            .form-container {
                width: 100vw;
                height: 700px;
                position: relative;
                top: 450px;
            }

            form {
                width: 80%;
            }
        }

        .go-back {
            width: 60px;
            height: 60px;
            position: fixed;
            bottom: 50px;
            left: 30px;
            border-radius: 50%;
            background-color: #13E8F163;
            text-decoration: none;
        }

        .go-back img {
            width: 60px;
        }

        .go-back:hover {
            background-color: #F6F6F6;
            transition: background-color 0.3s ease;
            box-shadow: 3px 3px 15px #00000029;
        }
    </style>
</head>

<body>

    <div class="main-container">
        <div class="form-container">
            <form>
                <h3>Have a Good Coffee to start your day!</h3>
                <p>Fill in your details To receive a free coupon for indulgent coffee that will start your day with a
                    smile:</p>

                <div class="form-control">
                    <label for="name">Name</label>
                    <input type="text" id="name">
                </div>

                <div class="form-control">
                    <label for="email">Email</label>
                    <input type="text" id="email">
                </div>

                <div class="form-control">
                    <input id="btn" type="button" value="SEND">
                </div>
            </form>
        </div>

        <div class="img-container">
            <img src="images/option3-img.png" alt="Cofee">
        </div>
    </div>

    <a href="gallery-Item3.html" class="go-back"><img src="images/left-arrow-1_icon-icons.com_69827.png" alt="go-back">
    </a>
</body>

</html>