<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project #7 | Full Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            display: flex;
            align-items: center;
            height: 55vh;
            background: #0EE1E1 0% 0% no-repeat padding-box;
        }

        .header-img {
            width: 40vw;
            height: 100%;
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }

        header img {
            margin-left: 150px;
            width: 50%;
        }

        .header-description {
            width: 60vw;
            margin-left: 100px;
            margin-right: 250px;
            height: 100%;
            display: flex;
            flex-direction: column;
            text-align: start;
            justify-content: center;
        }

        header h1 {
            font-size: 3em;
            color: #000000;
        }

        header p {
            font-size: 1.3em;
            color: #000000;
        }

        section {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            margin: 10px;
            background: #F8F8F8 0% 0% no-repeat padding-box;
        }

        .box img {
            width: 50px;
        }

        section h3 {
            font-size: 1.6em;
            margin-top: 10px;
            color: #0EE1E1;
        }

        section p {
            text-align: center;
            margin-top: 5px;
            color: #000000;
        }

        .contact-container {
            display: flex;
        }

        .form-container {
            width: 40vw;
            background: #F0FFFF 0% 0% no-repeat padding-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 5%;
        }

        .form-container h2 {
            font-size: 2.7em;
            color: #090909;
        }

        .form-container p {
            margin-top: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        label {
            font-size: 1em;
            color: #2C2C2C;
            margin-top: 20px;
        }

        input {
            width: 100%;
            height: 30px;
            background: #E5EEFF 0% 0% no-repeat padding-box;
            border-style: none;
            border-bottom: 3px solid #0EE1E1;
        }

        textarea {
            width: 100%;
            background: #E5EEFF 0% 0% no-repeat padding-box;
            border-style: none;
            border-bottom: 3px solid #0EE1E1;
            resize: none;
        }

        #btn {
            font-weight: bold;
            letter-spacing: 2px;
            background: #0EE1E1 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            margin-top: 20px;
        }

        #btn:hover {
            background-color: #E5EEFF;
            cursor: pointer;
        }

        .map-container {
            width: 60vw;
            background: #0EE1E1 0% 0% no-repeat padding-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 100%;
            height: 100%;
            background: #0EE1E1 0% 0% no-repeat padding-box;
            padding: 50px;
        }

        footer {
            height: 200px;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 40px;
            border-bottom: 15px solid #0EE1E1;
        }

        .icon-strip {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0EE1E1 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            width: 80px;
            height: 80px;
            font-size: 2em;
            border-radius: 50%;
            transition: background-color 0.3s ease;
            margin: 15px;
        }

        .top-icons-strip {
            position: fixed;
            top: 30px;
            left: 30px;
        }

        .top-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            width: 80px;
            height: 80px;
            font-size: 2em;
            border-radius: 50%;
            transition: background-color 0.3s ease;
            margin: 15px;
        }

        .icon-strip:hover,
        .top-icon:hover {
            background-color: #ddd;
        }

        @media (max-width:800px) {

            header {
                display: flex;
                flex-direction: column;
            }


            .header-description {
                width: 80%;
                margin: 0;
                text-align: center;
            }

            section {
                grid-template-columns: repeat(2, 1fr);

            }
        }

        @media (max-width:600px) {
            section {
                grid-template-columns: repeat(1, 1fr);
            }

            .contact-container {
                display: flex;
                flex-direction: column;
            }

            .form-container {
                width: 100%;
                padding: 50px;
            }

            .map-container {
                width: 100vw;
            }
        }

        .go-back {
            width: 60px;
            height: 60px;
            position: fixed;
            bottom: 50px;
            left: 30px;
            border-radius: 50%;
            background-color: #13E8F163;
            text-decoration: none;
        }

        .go-back img {
            width: 60px;
        }

        .go-back:hover {
            background-color: #F6F6F6;
            transition: background-color 0.3s ease;
            box-shadow: 3px 3px 15px #00000029;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-img">
            <img src="images/option7-img.svg" alt="box">
        </div>
        <div class="header-description">
            <h1>Think out-side the box</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ducimus neque reiciendis
                sunt nam. Fugiat.</p>
        </div>
    </header>

    <section>
        <div class="box">
            <img src="images/location.png" alt="location">
            <h3>Headline</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, rerum!</p>
        </div>
        <div class="box">
            <img src="images/id-card.png" alt="id-card">
            <h3>Headline</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, rerum!</p>
        </div>
        <div class="box">
            <img src="images/effect.png" alt="effect">
            <h3>Headline</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, rerum!</p>
        </div>
        <div class="box">
            <img src="images/suitcase.png" alt="suitcase">
            <h3>Headline</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, rerum!</p>
        </div>
    </section>

    <div class="contact-container">
        <div class="form-container">
            <h2>Talk to us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere iusto impedit quibusdam a!</p>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name">
                <label for="email">Email</label>
                <input type="text" id="email">
                <label for="text">Text</label>
                <textarea id="text" cols="30" rows="6"></textarea>
                <input type="button" id="btn" value="SEND">
            </form>
        </div>
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6959.558527961823!2d34.78154782477455!3d32.076919099338205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4b8064c7531d%3A0x5521e5d0583bd2df!2z15PXmdeW15nXoNeS15XXoyDXodeg15jXqA!5e0!3m2!1siw!2sil!4v1693137529208!5m2!1siw!2sil"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <footer>
        <a href="#" class="icon-strip">
            <img class="icon-img" src="images/Icon-facebook.svg" alt="Icon-facebook"> </a>
        <a href="#" class="icon-strip">
            <img class="icon-img" src="images/Icon-linkedin.svg" alt="Icon-linkedin"> </a>
        <a href="#" class="icon-strip">
            <img class="icon-img" src="images/Icon-location.svg" alt="Icon-location"> </a>
        <a href="#" class="icon-strip">
            <img class="icon-img" src="images/Icon-phone.svg" alt="Icon-phone"> </a>
    </footer>

    <div class="top-icons-strip">
        <a href="#" class="top-icon"><img class="icon-img" src="images/Icon-whatsapp.svg" alt="whatspp-icon">
        </a>
    </div>

    <a href="gallery-Item7.html" class="go-back"><img src="images/left-arrow-1_icon-icons.com_69827.png" alt="go-back">
    </a>
</body>

</html>